<div id="observer" class="full-width full-height">
  <div class="row full-height">
    <div class="col s8">
      <div class="row">
        <div class="col s6">
          <PlayerComponent :if={@selected_player} id="player" selected={@selected_player} />
        </div>
        <div class="col s6">
          <div class="row">
            <div class="col s12">TARGET LOCK</div>
          </div>
          <div class="row">
            <div class="col s12">TARGETED BY</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12">LOGS</div>
      </div>
    </div>
    <div class="col s4 full-height">
      <PlayerListComponent
        id="player_list"
        select_player_event="select_player"
        selected={@selected_player}
      />
    </div>
  </div>
</div>