<style>
  .scoped-top {
  height: 50%;
  }
  .scoped-bottom {
  height: 45%;
  }
</style>

<div id="play" class="full-width full-height">
  <div class="row full-height">
    {#if @current_player}
      <div class="col s8 full-height">
        <div class="row scoped-top">
          <div class="col s6">
            <PlayerComponent :if={@current_player} id="player" selected={@current_player} />
          </div>
          <div class="col s6">
            <div class="row">
              <div class="col s12">
                <TargetLockComponent :if={@target_player} id="target_locked" targeted={@target_player} />
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                <TargetedByComponent
                  :if={@current_player}
                  id="targeted_by"
                  select_player_event="select_player"
                  selected={@target_player}
                  player={@current_player}
                />
              </div>
            </div>
          </div>
        </div>
        <div class="row scoped-bottom">
          <div class="col s12 full-height">
            <BattleLogComponent
              :if={@current_player}
              id="battle_log"
              player={@current_player}
              target={@target_player}
              select_player_event="select_player"
            />
          </div>
        </div>
      </div>
      <div class="col s4 full-height">
        <PlayerListComponent
          id="player_list"
          select_player_event="select_player"
          current_player={@current_player}
          selected={@target_player}
        />
      </div>
    {#else}
      The server is full. Please try again later.
    {/if}
  </div>
</div>