<div id="player full-width">
  <div class="tui-window full-width full-height tui-no-shadow tui-bg-cyan-black">
    <fieldset class="tui-fieldset tui-no-shadow full-width full-height scoped-player-list cyan-168-border cyan-255-border-hover tui-bg-cyan-black">
      <legend class="center purple-255-text">
        <b>
          <b class={"yellow-168-text": @player.type == "bot", "orange-168-text": @player.type == "human"}>
            [{String.first(@player.type)}]
          </b>
          {@player.name}
        </b>
      </legend>
    </fieldset>
  </div>
</div>