<style>
  .scoped-player-list {
  overflow-x: hidden;
  overflow-y: scroll;
  }
</style>

<div id="targeted_by" class="full-width full-height">
  <div class="tui-window full-width full-height tui-no-shadow tui-bg-cyan-black">
    <fieldset class="tui-fieldset tui-no-shadow full-width full-height scoped-player-list cyan-168-border cyan-255-border-hover tui-bg-cyan-black">
      <legend class="center purple-255-text">
        <b>TARGETED BY</b>
      </legend>
      {#for player <- @targeting_enemies}
        <label
          class={"tui-radio purple-168-hover", "cyan-255-text": player.id == @selected}
          :on-click={JS.push(@select_player_event.name,
            value: %{"player_id" => player.id},
            target: @select_player_event.target
          )}
        >
          <b class={"yellow-168-text": player.type == "bot", "orange-168-text": player.type == "human"}>
            [{String.first(player.type)}]
          </b>
          {player.name}
          <input type="radio" name="player_list" checked={player.id == @selected}>
          <span />
        </label>
      {/for}
    </fieldset>
  </div>
</div>